# code

dux/: AbstractOMConverterTest.launch  AbstractPolicyOperatorTest.launch  AbstractStaxConverterTest.launch  AllTest.launch  AttachmentDataSourceTest.launch  AttachmentDeserializerTest.launch  AttachmentUtilTest.launch  BindingFaultInfoTest.launch  BindingInfoTest.launch  BindingOperationInfoTest.launch  BootstrapServiceRegistryBuilderTest.launch  BusFactoryTest.launch  ClasspathScannerTest.launch  ConduitInitiatorManagerImplTest.launch  ConfigurationTest.launch  ConnectionImplTest.launch  ConverterRegistryTest.launch  DOMUtilTest.launch  DatabaseIdentifierTest.launch  DdlTransactionIsolatorNonJtaImplTest.launch  DescriptionInfoTest.launch  DestinationFactoryManagerImplTest.launch  EndpointInfoTest.launch  ExtensionManagerBusTest.launch  ExtensionManagerImplTest.launch  FaultInfoTest.launch  InterfaceInfoTest.launch  JaxbHbmNaturalIdCacheTypeTest.launch  JdbcResourceLocalTransactionCoordinatorImplTest.launch  LocalDestinationTest.launch  LocalTransportFactoryTest.launch  MAPCodecTest.launch  MessagePartInfoTest.launch  MessageSenderInterceptorTest.launch  NodeNamespaceContextTest.launch  OperationInfoTest.launch  PhaseInterceptorChainTest.launch  PolicyComparatorTest.launch  PolicyEngineImplTest.launch  PolicyInInterceptorTest.launch  (+47 more)
dux/src/main/java/org/hibernate/cfg/: AnnotationBinder.java
dux/src/main/java/org/hibernate/internal/: SessionImpl.java
dux/src/main/java/org/hibernate/type/: PostgresUUIDType.java
dux/src/main/java/org/springframework/context/: ApplicationContextAwareTest.java
dux/src/test/java/dud/java/sql/: DelegatingCallableStatement.java  DelegatingConnection.java  DelegatingDriver.java  DelegatingPreparedStatement.java  DelegatingResultSet.java
dux/src/test/java/dum/java/io/: DummyFile.java  DummyReader.java  DummyWriter.java
dux/src/test/java/dum/java/lang/: DummyClassLoader.java
dux/src/test/java/dum/java/net/: DummySocket.java  DummyURLConnection.java  DummyURLStreamHandler.java
dux/src/test/java/dum/java/sql/: DummyBlob.java  DummyCallableStatement.java  DummyClob.java  DummyConnection.java  DummyDatabaseMetaData.java  DummyNClob.java  DummyPreparedStatement.java  DummyResultSet.java
dux/src/test/java/dum/java/util/: DummyEnumeration.java  DummyIterator.java  DummyResourceBundle.java
dux/src/test/java/dum/javax/activation/: DummyDataSource.java
dux/src/test/java/dum/javax/persistence/: DummyAttributeConverter.java  DummyEntity.java
dux/src/test/java/dum/javax/transaction/: DummyTransactionManager.java  DummyUserTransaction.java
dux/src/test/java/dum/org/dom4j/: DummyDocument.java
dux/src/test/java/dum/org/hibernate/: DummyCriteria.java  DummyInterceptor.java  DummySession.java  DummySessionBuilder.java  DummySessionEventListener.java  DummySessionFactoryObserver.java
dux/src/test/java/dus/hibernate/core/: HibernateCoreSummaryTest.java
dux/src/test/java/dus/neethi/: NeethiSummaryTest.java
dux/src/test/java/dus/spring/core/: SpringCoreSummaryTest.java
dux/src/test/java/dut/neethi/: NeethiTutorial.java
dux/src/test/java/dux/: DUXRunnable.java  MiscTest.java  Summaries.java
dux/src/test/java/dux/cxf/core/: CXFCoreSummaryTest.java
dux/src/test/java/dux/groovy/lang/: GroovyObjectTest.java
dux/src/test/java/dux/java/awt/: ImageTest.java
dux/src/test/java/dux/java/beans/: PropertyDescriptorTest.java  PropertyEditorTest.java
dux/src/test/java/dux/java/io/: CloseableTest.java  FileTest.java  SerializableTest.java
dux/src/test/java/dux/java/lang/: AutoCloseableTest.java  BooleanTest.java  ClassTest.java  ComparableTest.java  EnumTest.java  PackageTest.java  RunnableTest.java  SecurityManagerTest.java  SystemTest.java  ThreadTest.java
dux/src/test/java/dux/java/net/: URITest.java  URLConnectionTest.java  URLTest.java
dux/src/test/java/dux/java/nio/: BufferTest.java  ByteBufferTest.java  ByteOrderTest.java  CharBufferTest.java  DoubleBufferTest.java  FloatBufferTest.java  IntBufferTest.java  LongBufferTest.java  MappedByteBufferTest.java  ShortBuffer.java
dux/src/test/java/dux/java/security/: AccessControlContextTest.java  CodeSignerTest.java  (+5 more)
dux/src/test/java/dux/javassist/: ClassPoolTest.java
dux/src/test/java/dux/neethi/: NeethiSummaryTest.java
dux/src/test/java/neethi/: NeethiSummaryTest.java
gl/gl-parent/gl-ear/: pom.xml
gl/gl-parent/gl-war/: pom.xml
voters/: AbstractAuthenticationTokenTest.launch  AbstractSecurityExpressionHandlerTest.launch  AnonymousAuthenticationFilterTest.launch  AnonymousAuthenticationTokenTest.launch  AuthenticationTrustResolverImplTest.launch  BasicAuthenticationFilterTest.launch  BasicAuthenticationFilterTest.test.launch  CacheControlHeadersWriterTest.launch  CompositeComponentDefinitionTest.launch  ContextLoaderListenerTest.launch  CookieCsrfTokenRepositoryTest.launch  CsrfFilterTest.launch  DefaultLoginPageGeneratingFilterTest.launch  DefaultMethodSecurityExpressionHandlerTest.launch  ExceptionTranslationFilterTest.launch  ExpressionBasedAnnotationAttributeFactoryTest.launch  ExpressionBasedFilterInvocationSecurityMetadataSourceTest.launch  ExpressionBasedPostInvocationAdviceTest.launch  FilterSecurityInterceptorTest.launch  HeaderWriterFilterTest.launch  HstsHeaderWriterTest.launch  HttpSecurityBeanDefinitionParserTest.launch  HttpSessionCsrfTokenRepositoryTest.launch  HttpSessionRequestCacheTest.launch  Jsr250MethodSecurityMetadataSourceTest.launch  LazyCsrfTokenRepositoryTest.launch  LoggerListenerTest.launch  LogoutFilterTest.launch  OpenIDAuthenticationTokenTest.launch  ProviderManagerTest.launch  ReflectionHelperTest.launch  RememberMeAuthenticationTokenTest.launch  RequestCacheAwareFilterTest.launch  RoleVoterTest.launch  SecuredAnnotationSecurityMetadataSourceTest.launch  SecurityConfigTest.launch  SecurityContextHolderAwareRequestWrapperTest.launch  SecurityExpressionRootTest.launch  SecurityNamespaceHandlerTest.launch  SpelExpressionParserTest.launch  (+9 more)
voters/src/test/java/duu/: Exposer.java
webservices2-wsdl/: pom.xml
webservices2-wsdl/src/wsdl/: myWSDL.wsdl
(+1878 files in other folders)
